{
  "manifest_version": 3,
  "name": "Google Flow Prompt Automator",
  "version": "1.0.1",
  "description": "Production browser automation extension for sequential prompt submission, monitoring, and result downloading on Google Flow.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "downloads",
    "scripting",
    "sidePanel",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content/flow-automation.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Flow Prompt Automator",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/index.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
